{
  "name": "stock-pulse-root",
  "version": "1.0.0",
  "description": "Root configuration for StockPulse project",
  "scripts": {
    "install:all": "npm install --prefix frontend && pip install -r backend/requirements.txt",
    "dev:frontend": "npm.cmd run dev --prefix frontend",
    "dev:backend": "cd backend && venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8000",
    "dev": "npx.cmd concurrently \"npm.cmd run dev:frontend\" \"npm.cmd run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
